<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Heli</title>
</head>

<body>
    <header class="cabecera">
        <div id="logo">Logo</div>
        <nav id="menu">
            <ul>
                <li>Inicio</li>
                <li>Sobre Mi</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <section class="seccion_1">

        <div id="foto" class="cajas">Foto</div>
        <div id="sobremi" class="cajas">SobreMi</div>
        <div id="servicios" class="cajas">Servicios</div>
    </section>
    <section class="seccion_2">
        <div id="conocimiento" class="cajas">Conocimiento</div>
        <div id="eventos" class="cajas">Eventos</div>
    </section>
    <section class="seccion_3">
        <div id="clientes">Clientes</div>
    </section>
    <footer class="pie">
        <div id="facebook">Facebook</div>
        <div id="linkedin">LinkedIn</div>
        <div id="Instragram">Instagram</div>
    </footer>

</body>

</html>